<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Burger Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BurgerMenuViewController" id="BYZ-38-t0r" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="305"/>
        </scene>
        <!--Menu-->
        <scene sceneID="g7Z-Oc-35w">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" title="Menu" id="ePD-hV-TTQ" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ME-em-fpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.8980392157" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="1" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="uoE-zX-6JT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JyY-0X-XfC" style="IBUITableViewCellStyleDefault" id="8Ra-JW-Tb5">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ra-JW-Tb5" id="LzK-W2-CYF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JyY-0X-XfC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.70588235290000001" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.70588235294117641" green="0.93725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="s4q-sN-Fx4" style="IBUITableViewCellStyleDefault" id="hfQ-zk-Amj">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfQ-zk-Amj" id="I4j-KD-DOm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4q-sN-Fx4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.70588235290000001" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cz8-jU-38D" style="IBUITableViewCellStyleDefault" id="hPn-0w-81P">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPn-0w-81P" id="6cb-RQ-nCa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cz8-jU-38D">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.70588235290000001" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ePD-hV-TTQ" id="3m7-jU-Vmd"/>
                            <outlet property="delegate" destination="ePD-hV-TTQ" id="Q3C-oR-Btr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynm-HP-Kst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="305"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="k3y-iU-B8X">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="OcB-Xa-MH4" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lc1-rd-lhS"/>
                        <viewControllerLayoutGuide type="bottom" id="lxJ-VJ-wDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSi-ll-cDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-ls-HuR">
                                <rect key="frame" x="0.0" y="80" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.70588235290000001" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-Ld-BHo">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.8980392157" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.8980392157" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dck-Ld-BHo" firstAttribute="top" secondItem="FgA-ls-HuR" secondAttribute="bottom" id="1XQ-MZ-Aqi"/>
                            <constraint firstItem="lxJ-VJ-wDL" firstAttribute="top" secondItem="Dck-Ld-BHo" secondAttribute="bottom" id="Inh-ki-zNg"/>
                            <constraint firstAttribute="trailing" secondItem="Dck-Ld-BHo" secondAttribute="trailing" id="Vj4-9p-0In"/>
                            <constraint firstAttribute="trailing" secondItem="FgA-ls-HuR" secondAttribute="trailing" id="ai2-4T-ORF"/>
                            <constraint firstItem="Dck-Ld-BHo" firstAttribute="leading" secondItem="KSi-ll-cDk" secondAttribute="leading" id="cOo-79-HQa"/>
                            <constraint firstItem="FgA-ls-HuR" firstAttribute="leading" secondItem="KSi-ll-cDk" secondAttribute="leading" id="qGc-ju-2CN"/>
                            <constraint firstItem="FgA-ls-HuR" firstAttribute="top" secondItem="Lc1-rd-lhS" secondAttribute="bottom" constant="60" id="xNG-nY-GWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FgA-ls-HuR" id="oMF-O2-Ery"/>
                        <outlet property="searchTableView" destination="Dck-Ld-BHo" id="hA3-b2-lmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHb-i3-Ptq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-198"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="esl-5Q-ZYP">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsViewController" id="ogh-JW-9uq" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddn-we-GgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="96X-54-eKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0B-6A-zex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-X1-WKn">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.8980392157" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe it's time you asked some questions..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-2D-1Uu">
                                <rect key="frame" x="120.5" y="316" width="360" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="T6C-HQ-e4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T6C-HQ-e4b"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OTD-X1-WKn" firstAttribute="top" secondItem="ddn-we-GgQ" secondAttribute="bottom" constant="60" id="0US-1F-PGC"/>
                            <constraint firstItem="96X-54-eKG" firstAttribute="top" secondItem="OTD-X1-WKn" secondAttribute="bottom" id="0Xq-YA-rW3"/>
                            <constraint firstItem="OTD-X1-WKn" firstAttribute="leading" secondItem="Z0B-6A-zex" secondAttribute="leading" id="0x9-zi-Jj4"/>
                            <constraint firstItem="Qlo-2D-1Uu" firstAttribute="centerX" secondItem="OTD-X1-WKn" secondAttribute="centerX" id="DKL-Dl-REz"/>
                            <constraint firstAttribute="trailing" secondItem="OTD-X1-WKn" secondAttribute="trailing" id="Mqj-B2-t9d"/>
                            <constraint firstItem="Qlo-2D-1Uu" firstAttribute="leading" secondItem="OTD-X1-WKn" secondAttribute="trailing" id="OxO-DM-3cd"/>
                            <constraint firstItem="Qlo-2D-1Uu" firstAttribute="centerY" secondItem="OTD-X1-WKn" secondAttribute="centerY" id="S7v-3V-akQ"/>
                            <constraint firstItem="Qlo-2D-1Uu" firstAttribute="leading" secondItem="OTD-X1-WKn" secondAttribute="trailing" id="WTg-wa-fKQ"/>
                            <constraint firstItem="Qlo-2D-1Uu" firstAttribute="width" secondItem="OTD-X1-WKn" secondAttribute="width" multiplier="0.6" id="kRR-PU-wjv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OxO-DM-3cd"/>
                                <exclude reference="WTg-wa-fKQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myQuestionsTableView" destination="OTD-X1-WKn" id="woT-qn-Oas"/>
                        <outlet property="noQuestionsWarningLabel" destination="Qlo-2D-1Uu" id="bMk-4y-9Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwI-l9-nbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="470"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ca5-BY-JXa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="WDk-k0-rho" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClI-D3-n7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="fXW-a8-jOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe6-e6-gWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-LY-dkB">
                                <rect key="frame" x="104" y="113" width="392" height="392"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sdb-LY-dkB" secondAttribute="height" multiplier="1:1" id="aTx-Ym-SKm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-8H-t9s">
                                <rect key="frame" x="20" y="80" width="560" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tTz-GW-GtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-Rh-rba">
                                <rect key="frame" x="294" y="563" width="11.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-pw-hc4">
                                <rect key="frame" x="373" y="563" width="11.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-je-06h">
                                <rect key="frame" x="214" y="563" width="11.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-zL-VaY">
                                <rect key="frame" x="20" y="535" width="560" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="U5k-AW-mPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-Su-Dgy">
                                <rect key="frame" x="190" y="526" width="59.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-Vz-3iv">
                                <rect key="frame" x="270" y="526" width="59.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-oD-Al6">
                                <rect key="frame" x="349" y="526" width="59.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-Cz-jCQ">
                                <rect key="frame" x="268" y="495.5" width="63" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BYZ-0q-sDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="1" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tYI-Rh-rba" firstAttribute="top" secondItem="KQs-Vz-3iv" secondAttribute="bottom" constant="20" id="039-KY-6bT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M6m-8H-t9s" secondAttribute="leading" id="42V-I1-ZiD"/>
                            <constraint firstItem="J3b-oD-Al6" firstAttribute="leading" secondItem="KQs-Vz-3iv" secondAttribute="trailing" constant="20" id="7ca-SX-uT1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ERT-zL-VaY" secondAttribute="leading" id="8VP-VK-jiU"/>
                            <constraint firstItem="fXW-a8-jOZ" firstAttribute="top" secondItem="E1l-pw-hc4" secondAttribute="bottom" constant="20" id="9Pr-Tl-bzL"/>
                            <constraint firstItem="tYI-Rh-rba" firstAttribute="centerX" secondItem="fe6-e6-gWG" secondAttribute="centerX" id="Cfg-ZD-jk2"/>
                            <constraint firstItem="ERT-zL-VaY" firstAttribute="top" secondItem="Sdb-LY-dkB" secondAttribute="bottom" constant="30" id="EWg-6h-5TC"/>
                            <constraint firstItem="KQs-Vz-3iv" firstAttribute="centerX" secondItem="tYI-Rh-rba" secondAttribute="centerX" id="KiZ-WG-txf"/>
                            <constraint firstItem="cOy-Su-Dgy" firstAttribute="baseline" secondItem="KQs-Vz-3iv" secondAttribute="baseline" id="S0b-rH-Ac8"/>
                            <constraint firstItem="fXW-a8-jOZ" firstAttribute="top" secondItem="g2p-je-06h" secondAttribute="bottom" constant="20" id="SWw-YW-hXT"/>
                            <constraint firstItem="cOy-Su-Dgy" firstAttribute="width" secondItem="J3b-oD-Al6" secondAttribute="width" id="VWX-f4-9b9"/>
                            <constraint firstItem="KQs-Vz-3iv" firstAttribute="top" secondItem="TLM-Cz-jCQ" secondAttribute="bottom" constant="8.5" id="WYT-kL-oJo"/>
                            <constraint firstItem="KQs-Vz-3iv" firstAttribute="centerX" secondItem="tYI-Rh-rba" secondAttribute="centerX" id="ZTL-3Y-S9X"/>
                            <constraint firstItem="g2p-je-06h" firstAttribute="centerX" secondItem="cOy-Su-Dgy" secondAttribute="centerX" id="ZoX-sl-Acu"/>
                            <constraint firstItem="KQs-Vz-3iv" firstAttribute="leading" secondItem="cOy-Su-Dgy" secondAttribute="trailing" constant="20" id="aiZ-mR-6K9"/>
                            <constraint firstItem="tYI-Rh-rba" firstAttribute="leading" secondItem="KQs-Vz-3iv" secondAttribute="trailing" constant="-11" id="gNN-wQ-c8G"/>
                            <constraint firstItem="fXW-a8-jOZ" firstAttribute="top" secondItem="tYI-Rh-rba" secondAttribute="bottom" constant="20" id="ghX-ES-P1D"/>
                            <constraint firstItem="Sdb-LY-dkB" firstAttribute="width" secondItem="M6m-8H-t9s" secondAttribute="width" multiplier="0.7" id="hUK-d5-DfR"/>
                            <constraint firstItem="Sdb-LY-dkB" firstAttribute="top" secondItem="M6m-8H-t9s" secondAttribute="bottom" constant="8" id="ior-oh-96y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERT-zL-VaY" secondAttribute="trailing" id="m58-13-vC1"/>
                            <constraint firstItem="cOy-Su-Dgy" firstAttribute="width" secondItem="KQs-Vz-3iv" secondAttribute="width" id="nte-Ka-QuL"/>
                            <constraint firstItem="TLM-Cz-jCQ" firstAttribute="centerX" secondItem="KQs-Vz-3iv" secondAttribute="centerX" id="pof-Dq-bOA"/>
                            <constraint firstItem="M6m-8H-t9s" firstAttribute="top" secondItem="ClI-D3-n7Q" secondAttribute="bottom" constant="60" id="rfh-8I-hzr"/>
                            <constraint firstItem="E1l-pw-hc4" firstAttribute="centerX" secondItem="J3b-oD-Al6" secondAttribute="centerX" id="riP-9P-60c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6m-8H-t9s" secondAttribute="trailing" id="tMb-G8-Pkd"/>
                            <constraint firstItem="Sdb-LY-dkB" firstAttribute="centerX" secondItem="M6m-8H-t9s" secondAttribute="centerX" id="xzA-65-E1C"/>
                            <constraint firstItem="J3b-oD-Al6" firstAttribute="baseline" secondItem="KQs-Vz-3iv" secondAttribute="baseline" id="yfn-8K-gYL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZTL-3Y-S9X"/>
                                <exclude reference="gNN-wQ-c8G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bronzeBadgeLabel" destination="g2p-je-06h" id="GTi-Q9-Aie"/>
                        <outlet property="goldBadgeLabel" destination="E1l-pw-hc4" id="gBt-tZ-QA9"/>
                        <outlet property="nameLabel" destination="M6m-8H-t9s" id="coi-p3-R3i"/>
                        <outlet property="profileImageView" destination="Sdb-LY-dkB" id="UXe-Eu-zwZ"/>
                        <outlet property="reputationLabel" destination="ERT-zL-VaY" id="Ybx-RQ-hpS"/>
                        <outlet property="silverBadgeLabel" destination="tYI-Rh-rba" id="jvT-RQ-z5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxE-L6-pyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1105"/>
        </scene>
    </scenes>
</document>
